<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AF_Ant.cs">
    <Files>
      <File FileName="Assets/Scripts/AF_FloodFill.cs" Line="78" Column="30" />
      <File FileName="Assets/Scripts/AF_AntHill.cs" Line="23" Column="27" />
      <File FileName="Assets/Scripts/AF_Ant.cs" Line="31" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>